<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterMenu.ascx.cs" Inherits="Controls_FooterMenu" %>
<div  align="center">
<div align="center" style="vertical-align: top; color:#007a82; margin: 10px; ">
  <asp:Menu ID="menuFooter" 
  Runat="server" 
  MaximumDynamicDisplayLevels="0"
  staticdisplaylevels="2"
  orientation="Horizontal"
  StaticSubMenuIndent="3px" 
  StaticMenuItemStyle-HorizontalPadding="3px" 
  StaticMenuStyle-ForeColor="#a1a1a1" 
  StaticMenuItemStyle-ForeColor="#a1a1a1" 
  Font-Size="7.5pt" 
  ForeColor="#a1a1a1" Width="850"
  StaticHoverStyle-ForeColor="#ED1C24" 
  StaticEnableDefaultPopOutImage="False">
  </asp:Menu>
</div>    
</div>