<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ForgotPassworded.ascx.cs" Inherits="ForgotPassworded" %>
<style type="text/css">  
    html, body, form  
    {  
      height: 100%;   
      margin: 0;  
      padding: 0; 
    } 

    </style>
<table width="100%" cellpadding="0" cellpadding="0" height="300px" border="0">
    <tr>
        <td class="pageName" align="center"><b>
            <asp:Label ID="lbForgotPassworded" runat="server" Text="<%$Resources:Fotoxata, PasswordSent %>"></asp:Label></b></td>
    </tr>
</table