<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Interesting.ascx.cs" Inherits="Interesting" %>
<table style=" height: 400px; width:983px; vertical-align:middle;  margin-top:0px; margin-bottom:-80px;  margin-left:17px;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top"><div align="left" style="width: 120px; height: 126px; z-index: 1;  position:relative; ">  
<img src="Images/vikki_top1021.png" style="border-width:0px;" />
 </div>
</td>
<td> 
<div style=" width: 183px; height: 189px;  z-index: 2; position: fixed; left:20px; top:0px;  position:relative;">  
        <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=66" Text=""><img id="imgAnecdote" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top1031.png" style="border-width:0px;"  title="АНЕКДОТИ" /></asp:HyperLink>
 </div>
</td>
<td valign="top"> 
<div align="left"  style="width:137px; height: 117px; z-index: 1;  position:relative;  left:30px; top:0px;">  
<img src="Images/vikki_top1041.png" style="border-width:0px;" />
 </div>
</td>
<td> 
 <div style="width: 183px; height: 189px;  z-index: 2; position: fixed; left:-30px; top:0px;  position:relative;">  
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=67" Text=""><img id="imgRidiculousphoto" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top1051.png" style="border-width:0px;"  title="СМІШНЕ ФОТО" /></asp:HyperLink>
 </div>
</td>
<td>
  <div align="left"  style="width:137px; height: 117px; z-index: 1;  position:relative;  left:0px; top:0px;">  
<img src="Images/vikki_top1061.png" style="border-width:0px;" />
</div>
</td>
</tr>
<tr>
<td>
</td>
<td> 
<div style="width: 191px; height: 170px;  z-index: 2; position: fixed; left:-70px; top:-30px;  position:relative;">  
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=68" Text=""><img id="imgTravel" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top1071.png" style="border-width:0px;"  title="ПОДОРОЖІ" /></asp:HyperLink>
 </div>
</td>
<td> 
<div style="width: 240px; height: 235px;  z-index: 2; position: fixed; left:0px; top:-30px;  position:relative;">  
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=69" Text=""><img id="imgCase" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top1081.png" style="border-width:0px;"  title="КУРЙОЗИ З ЖИТТЯ ФОТОГРАФА" /></asp:HyperLink>
 </div>
</td>
<td> 
</td>
<td>
  <div align="left"  style="width:178px; height: 178px; z-index: 1;  position:relative;  left:-100px; top:-50px;">  
<img src="Images/vikki_top1111.png" style="border-width:0px;" />
</div>
</td>
</tr>
<tr>
<td>
</td>
<td> 
  <div align="left"  style="width:135px; height: 99px; z-index: 1;  position:relative;  left:0px; top:-50px;">  
<img src="Images/vikki_top1091.png" style="border-width:0px;" />
</div>
</td>
<td> 
</td>
<td>
  <div align="left"  style="width:136px; height: 130px; z-index: 1;  position:relative;  left:-70px; top:-50px;">  
<img src="Images/vikki_top1101.png" style="border-width:0px;" />
</div> 
</td>
<td>

</td>
</tr>
</table>