<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrderAdded.ascx.cs" Inherits="OrderAdded" %>
<style type="text/css">  
    html, body, form  
    {  
      height: 100%;   
      margin: 0;  
      padding: 0; 
    } 

    </style>
<table width="100%" cellpadding="0" cellpadding="0" height="300px" border="0">
    <tr>
        <td class="pageName" align="center"><b>
            <asp:Label ID="lbOrderAdded" runat="server" Text="Замовлення успішно додано. <br> Номер замовлення "></asp:Label></b></td>
    </tr>
</table>