<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OthersFacility.ascx.cs" Inherits="OthersFacility" %>
<table cellpadding="0" cellspacing="0" border="0" style="height: 404px; width: 550px; margin-left:20px; margin-bottom:-100px; margin-top:10px;">
<tr>
<td width="110px" height="101px">
<div class="vikki_blackpuzzle14">  
<img src="Images/vikki_top691.png" style="border-width:0px;" />
 </div>
 </td>
<td align="left" height="101px" valign="top" width="110px"> 
<div class="vikki_laminationbtn">  
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=60" Text=""><img id="imgLamination" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top701.png" style="border-width:0px;"  title="ЛАМІНУВАННЯ" /></asp:HyperLink>
 </div>
 </td>
<td align="left" valign="top"  height="101px" width="110px">
<div class="vikki_blackpuzzle10">  
<img src="Images/vikki_top471.png" style="border-width:0px;" />
 </div>
 </td>
<td  align="left" valign="top" height="101px" width="110px">
 </td>
</tr>
<tr>
<td align="left" valign="top" height="101" width="110">
 </td>
<td align="left" valign="top" height="101" width="110">
<div class="vikki_internetprintingbtn">  
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=61" Text=""><img id="imgPrintText" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top711.png" style="border-width:0px;"  title="РОЗДРУК ТЕКСТІВ" /></asp:HyperLink>
 </div>
 </td>
<td align="left" valign="top" height="101" width="110">
<div class="vikki_imgInteryerbtn">  
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=62" Text=""><img id="imgInteryer" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top721.png" style="border-width:0px;"  title="ІНТЕР`ЄР ТА ЕКСТЕР`ЄР" /></asp:HyperLink>
 </div>
 </td>
<td align="left" valign="top" height="101" width="110">
<div class="vikki_blackpuzzle12">  
<img src="Images/vikki_top521.png" style="border-width:0px;" />
 </div>
</td>
</tr>
<tr>
<td align="left" valign="top" height="101" width="110">
 </td>
<td align="left" valign="top" height="101" width="110">
<div class="vikki_xeroxbtn">  
        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=63" Text=""><img id="imgXerox" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top731.png" style="border-width:0px;"  title="ЧОРНОБІЛИЙ ТА КОЛЬОРОВИЙ КСЕРОКС" /></asp:HyperLink>
 </div>
 </td>
<td align="left" valign="top" height="101" width="110">
<div class="vikki_cartridgebtn">  
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Default.aspx?content=MerchandiseContentView&CategoryID=64" Text=""><img id="imgСartridge" runat="server" class="VIKKI_HandCursor" src="~/Images/vikki_top741.png" style="border-width:0px;"  title="ЗАПРАВКА КАРТРІДЖІВ" /></asp:HyperLink>
 </div>
 </td>
<td align="left" valign="top" height="101" width="110">
 </td>
</tr>
<tr>
<td align="left" valign="top" height="101" width="110">
 </td>
<td align="left" valign="top" height="101" width="110">
<div class="vikki_blackpuzzle15">  
     <img src="Images/vikki_top681.png" style="border-width:0px;" /> </div>
 </td>
<td align="left" valign="top" height="101" width="110">
</td>
<td align="left" valign="top" height="101" width="110">
</td>
</tr>
</table>
<div style="position: relative;">
<div class="vikki_othersfacility">
<img src="Images/othersfacility.png" style="border-width:0px;" />
</div>
</div>